<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="globParent" alignment="center" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegistrationController">
    <TextField fx:id="first_name" focusTraversable="false" promptText="имя" />
    <TextField fx:id="last_name" focusTraversable="false" promptText="фамилия" />
    <TextField fx:id="login" focusTraversable="false" promptText="login" />
    <PasswordField fx:id="password" focusTraversable="false" promptText="пароль" />
    <HBox alignment="CENTER">
        <Button alignment="CENTER" onAction="#onRegistrationButtonClick"  text="Регистрация" textAlignment="CENTER" />
    </HBox>
</VBox>